

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scan and Motor Motion Routines &mdash; pyBL 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyBL 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Logging" href="Logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Logging.html" title="Logging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyBL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scans">
<span id="scan-and-motor-motion-routines"></span><h1>Scan and Motor Motion Routines<a class="headerlink" href="#module-scans" title="Permalink to this headline">¶</a></h1>
<p>Created on Oct 18, 2013</p>
<p>&#64;author: arkilic</p>
<dl class="function">
<dt id="scans.go_to_hkl">
<tt class="descclassname">scans.</tt><tt class="descname">go_to_hkl</tt><big>(</big><em>h</em>, <em>k</em>, <em>l</em><big>)</big><a class="headerlink" href="#scans.go_to_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Provided proper configuration (setting up lattice, ub, azimuthal parameters, this function calculates and moves to motors to given hkl coordiantes.</p>
<p><strong>Return type:</strong> None</p>
<p><strong>h:</strong> h coordinate in reciprocal space</p>
<p><strong>k:</strong> k coordinate in reciprocal space</p>
<p><strong>l:</strong> l coordinate in reciprocal space</p>
</dd></dl>

<dl class="function">
<dt id="scans.scan_hkl">
<tt class="descclassname">scans.</tt><tt class="descname">scan_hkl</tt><big>(</big><em>h</em>, <em>k</em>, <em>l</em>, <em>stepsize</em><big>)</big><a class="headerlink" href="#scans.scan_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Given hkl coordinates and resolution, scan_hkl() performs scan in reciprocal space. h,k,l values can be single values(i.e. 0,1,1.3,..) as well as python Lists with start and end points [1,2]
The resolution denotes the intervals scan is performed across. For given h=[1,2] and stepsize=0.2 scan will be performed across 1,1.2,1.4,...,2
For each trajectory, a checkTrajectory(Trajectory=,Steps=) routine is called in order to make sure calculated values are valid.Users also have access to this function. Once generateTrajectory() is called, one can call checkTraj() in order to make sure calculations are correct. This is quite useful for complex coordinates and crystal orientations.</p>
<p><strong>return type :</strong> None</p>
<p><strong>h:</strong> h values h=[h_init,h_final] OR h=fixed_h</p>
<p><strong>k:</strong> k values k=[k_init,k_final] OR k=fixed_k</p>
<p><strong>l:</strong> l values l=[l_init,l_final] OR l=fixed_l</p>
<p><strong>stepsize:</strong> Step size for the interval between initial and final values of h,k,l</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Logging.html"
                        title="previous chapter">Logging</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Scan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Logging.html" title="Logging"
             >previous</a> |</li>
        <li><a href="index.html">pyBL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Arman Arkilic.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>