# save/restore V5.5	Automatically generated - DO NOT MODIFY - 130815-104652
test:mtr1.DIR 0
test:mtr1.DHLM 100
test:mtr1.DLLM -100
test:mtr1.TWV 1
test:mtr1.SREV 200
test:mtr1.MRES 0.01
test:mtr1.ERES 0.01
test:mtr1.RRES 0
test:mtr1.VBAS 0.1
test:mtr1.VELO 1
test:mtr1.ACCL 0.2
test:mtr1.BDST 0
test:mtr1.BVEL 1
test:mtr1.BACC 0.2
test:mtr1.RDBD 0.01
test:mtr1.DESC motor 1
test:mtr1.EGU degrees
test:mtr1.RTRY 10
test:mtr1.UEIP 0
test:mtr1.URIP 0
test:mtr1.DLY 0
test:mtr1.RDBL 
test:mtr1.PREC 5
test:mtr1.DISA 0
test:mtr1.DISP 0
test:mtr1.FOFF 0
test:mtr1.OFF 0
test:mtr1.FRAC 1
test:mtr1.OMSL 0
test:mtr1.JVEL 1
test:mtr1.JAR 5
test:mtr1.VMAX 0
test:mtr1.PCOF 0
test:mtr1.ICOF 0
test:mtr1.DCOF 0
test:mtr1.HVEL 0.1
test:mtr1.NTM 1
test:mtr1.NTMF 2
test:mtr2.DIR 0
test:mtr2.DHLM 100
test:mtr2.DLLM -100
test:mtr2.TWV 1
test:mtr2.SREV 200
test:mtr2.MRES 0.01
test:mtr2.ERES 0.01
test:mtr2.RRES 0
test:mtr2.VBAS 0.1
test:mtr2.VELO 1
test:mtr2.ACCL 0.2
test:mtr2.BDST 0
test:mtr2.BVEL 1
test:mtr2.BACC 0.2
test:mtr2.RDBD 0.01
test:mtr2.DESC motor 2
test:mtr2.EGU degrees
test:mtr2.RTRY 10
test:mtr2.UEIP 0
test:mtr2.URIP 0
test:mtr2.DLY 0
test:mtr2.RDBL 
test:mtr2.PREC 5
test:mtr2.DISA 0
test:mtr2.DISP 0
test:mtr2.FOFF 0
test:mtr2.OFF 0
test:mtr2.FRAC 1
test:mtr2.OMSL 0
test:mtr2.JVEL 1
test:mtr2.JAR 5
test:mtr2.VMAX 0
test:mtr2.PCOF 0
test:mtr2.ICOF 0
test:mtr2.DCOF 0
test:mtr2.HVEL 0.1
test:mtr2.NTM 1
test:mtr2.NTMF 2
test:mtr3.DIR 0
test:mtr3.DHLM 100
test:mtr3.DLLM -100
test:mtr3.TWV 1
test:mtr3.SREV 200
test:mtr3.MRES 0.01
test:mtr3.ERES 0.01
test:mtr3.RRES 0
test:mtr3.VBAS 0.1
test:mtr3.VELO 1
test:mtr3.ACCL 0.2
test:mtr3.BDST 0
test:mtr3.BVEL 1
test:mtr3.BACC 0.2
test:mtr3.RDBD 0.01
test:mtr3.DESC motor 3
test:mtr3.EGU degrees
test:mtr3.RTRY 10
test:mtr3.UEIP 0
test:mtr3.URIP 0
test:mtr3.DLY 0
test:mtr3.RDBL 
test:mtr3.PREC 5
test:mtr3.DISA 0
test:mtr3.DISP 0
test:mtr3.FOFF 0
test:mtr3.OFF 0
test:mtr3.FRAC 1
test:mtr3.OMSL 0
test:mtr3.JVEL 1
test:mtr3.JAR 5
test:mtr3.VMAX 0
test:mtr3.PCOF 0
test:mtr3.ICOF 0
test:mtr3.DCOF 0
test:mtr3.HVEL 0.1
test:mtr3.NTM 1
test:mtr3.NTMF 2
test:mtr4.DIR 0
test:mtr4.DHLM 100
test:mtr4.DLLM -100
test:mtr4.TWV 1
test:mtr4.SREV 200
test:mtr4.MRES 0.01
test:mtr4.ERES 0.01
test:mtr4.RRES 0
test:mtr4.VBAS 0.1
test:mtr4.VELO 1
test:mtr4.ACCL 0.2
test:mtr4.BDST 0
test:mtr4.BVEL 1
test:mtr4.BACC 0.2
test:mtr4.RDBD 0.01
test:mtr4.DESC motor 4
test:mtr4.EGU degrees
test:mtr4.RTRY 10
test:mtr4.UEIP 0
test:mtr4.URIP 0
test:mtr4.DLY 0
test:mtr4.RDBL 
test:mtr4.PREC 5
test:mtr4.DISA 0
test:mtr4.DISP 0
test:mtr4.FOFF 0
test:mtr4.OFF 0
test:mtr4.FRAC 1
test:mtr4.OMSL 0
test:mtr4.JVEL 1
test:mtr4.JAR 5
test:mtr4.VMAX 0
test:mtr4.PCOF 0
test:mtr4.ICOF 0
test:mtr4.DCOF 0
test:mtr4.HVEL 0.1
test:mtr4.NTM 1
test:mtr4.NTMF 2
test:mtr5.DIR 0
test:mtr5.DHLM 100
test:mtr5.DLLM -100
test:mtr5.TWV 1
test:mtr5.SREV 200
test:mtr5.MRES 0.01
test:mtr5.ERES 0.01
test:mtr5.RRES 0
test:mtr5.VBAS 0.1
test:mtr5.VELO 1
test:mtr5.ACCL 0.2
test:mtr5.BDST 0
test:mtr5.BVEL 1
test:mtr5.BACC 0.2
test:mtr5.RDBD 0.01
test:mtr5.DESC motor 5
test:mtr5.EGU degrees
test:mtr5.RTRY 10
test:mtr5.UEIP 0
test:mtr5.URIP 0
test:mtr5.DLY 0
test:mtr5.RDBL 
test:mtr5.PREC 5
test:mtr5.DISA 0
test:mtr5.DISP 0
test:mtr5.FOFF 0
test:mtr5.OFF 0
test:mtr5.FRAC 1
test:mtr5.OMSL 0
test:mtr5.JVEL 1
test:mtr5.JAR 5
test:mtr5.VMAX 0
test:mtr5.PCOF 0
test:mtr5.ICOF 0
test:mtr5.DCOF 0
test:mtr5.HVEL 0.1
test:mtr5.NTM 1
test:mtr5.NTMF 2
test:mtr6.DIR 0
test:mtr6.DHLM 100
test:mtr6.DLLM -100
test:mtr6.TWV 1
test:mtr6.SREV 200
test:mtr6.MRES 0.01
test:mtr6.ERES 0.01
test:mtr6.RRES 0
test:mtr6.VBAS 0.1
test:mtr6.VELO 1
test:mtr6.ACCL 0.2
test:mtr6.BDST 0
test:mtr6.BVEL 1
test:mtr6.BACC 0.2
test:mtr6.RDBD 0.01
test:mtr6.DESC motor 6
test:mtr6.EGU degrees
test:mtr6.RTRY 10
test:mtr6.UEIP 0
test:mtr6.URIP 0
test:mtr6.DLY 0
test:mtr6.RDBL 
test:mtr6.PREC 5
test:mtr6.DISA 0
test:mtr6.DISP 0
test:mtr6.FOFF 0
test:mtr6.OFF 0
test:mtr6.FRAC 1
test:mtr6.OMSL 0
test:mtr6.JVEL 1
test:mtr6.JAR 5
test:mtr6.VMAX 0
test:mtr6.PCOF 0
test:mtr6.ICOF 0
test:mtr6.DCOF 0
test:mtr6.HVEL 0.1
test:mtr6.NTM 1
test:mtr6.NTMF 2
<END>
